# Cổng mà ứng dụng API sẽ lắng nghe
SERVER_PORT=8081

# Chuỗi kết nối đến cơ sở dữ liệu MySQL của bạn
# Username: root, Password: (empty)
DATABASE_URL="root:@tcp(127.0.0.1:3306)/vat_simple_db?parseTime=true"

# Khóa bí mật dùng để ký và xác minh JSON Web Tokens (JWT)
JWT_SECRET="PNKplW_i7dKktsUXYM5kCL_VGsOyf8d0jCYFDYDGul8="